# register hg VCS
hg_add() {
    hg add "$@"
}

hg_amend() {
    hg amend "$@"
}

hg_annotate() {
    hg annotate "$@"
}

hg_blame() {
    hg blame "$@"
}

# print the name of the currently active mercurial branch
hg_branch() {
    hg branch 2>/dev/null
}

# print the name of all mercurial branches
hg_branches() {
    hg branches
}

hg_changed() {
    hg status --no-status "$@"
}

hg_changelog() {
    hg log --template=oneline "$@"
}

hg_changes() {
    hg diff "$@"
}

hg_checkout() {
    hg checkout "$@"
}

hg_commit() {
    hg commit "$@"
}

hg_commitforce() {
    hg --config hooks.precommit= -config hooks.pre-commit= commit "$@"
}

hg_diffs() {
    hg diff "$@"
}

hg_fix() {
    hg fix "$@"
}

hg_graft() {
    hg graft "$@"
}

hg_graph() {
    hg graph "$@"
}

# show changesets that would be fetched
hg_incoming() {
    hg incoming --template=oneline "$@"
}

hg_lint() {
    hg lint "$@"
}

# show changesets that would be pushed
hg_outgoing() {
    hg outgoing --template=oneline "$@"
}

hg_pick() {
    hg graft "$@"
}

hg_prereview() {
    hg prereview "$@"
}

hg_presubmit() {
    hg presubmit "$@"
}

hg_projectroot() {
    hg root
}

hg_pull() {
    hg pull --update --rebase "$@"
}

hg_push() {
    hg push "$@"
}

hg_recommit() {
    hg commit --amend "$@"
}

hg_revert() {
    hg revert "$@"
}

hg_review() {
    echo "hg review not supported" >&2
    false
}

hg_reword() {
    hg reword "$@"
}

hg_rootdir() {
    hg root
}

hg_submit() {
    hg submit
}

hg_submitforce() {
    hg --config hooks.preoutgoing= --config hooks.pre-push= submit
}

hg_status() {
    hg status "$@"
}

hg_unamend() {
    hg unamend "$@"
}

hg_unknown() {
    hg status --unknown --deleted
}

hg_upload() {
    test $# -eq 0 && set -- -r .
    hg push "$@"
}

hg_uploadchain() {
    hg uploadchain "$@"
}
