#!/bin/bash
# Version control additions to .shrc.

# Self-contained so this file doesn't depend on .shrc sourcing order.
have_command() {
    command -v "$1" >/dev/null 2>&1
}

vcs() {
    if test $# -eq 0; then
        command vcs detect
    else
        command vcs "$@"
    fi
}

cv() {
    command vcs clearcache
}

rootdir() {
    command vcs rootdir "$@" 2>/dev/null
}

vcs_backend() {
    command vcs backend
}

vcs_hosting() {
    command vcs hosting
}

prompt_info() {
    command vcs prompt-info "$@"
}

subdir() {
    local _subdir="$(trim_prefix "$(rootdir)" "${1:-$PWD}")"
    puts "${_subdir#/}"
}

# hook to define any implied prefix, e.g. //depot that could be missing from
# either side, relative_path will strip this from both sides
implied_prefix() {
  :
}

target_relative_to() {
    local _target="$1"
    local _from="${2:-.}"

    # normalize "." to empty
    test "$_from" = "." && _from=""
    test "$_target" = "." && _target=""

    # strip common leading path components
    while test -n "$_from"; do
        local _ff="${_from%%/*}"
        local _ft="${_target%%/*}"
        test "$_ff" != "$_ft" && break
        case "$_from" in
            */*) _from="${_from#*/}" ;;
            *)   _from="" ;;
        esac
        case "$_target" in
            */*) _target="${_target#*/}" ;;
            *)   _target="" ;;
        esac
    done

    # prepend ../ for each remaining component in _from
    local _result=""
    while test -n "$_from"; do
        _result="../${_result}"
        case "$_from" in
            */*) _from="${_from#*/}" ;;
            *)   break ;;
        esac
    done

    _result="${_result}${_target}"
    _result="${_result%/}"
    test -z "$_result" && _result="."
    puts "$_result"
}

relative_path() {
    local _target="$1"
    local _relative_to="${2:-$(subdir)}"
    _target=$(trim_prefix "$(implied_prefix)" "$_target")
    _relative_to=$(trim_prefix "$(implied_prefix)" "$_relative_to")
    target_relative_to "$_target" "$_relative_to"
}
rp() { relative_path "$@"; }

allknown() {
    local unknown="$(unknown)"
    puts "$unknown"
    test -z "$unknown"
}

# create version control functions to do the right thing based on vcs "$PWD"
# TODO: fork merge, etc.
ab() { absorb "$@"; }
ad() { add "$@"; }
ak() { allknown "$@"; }
am() { amend "$@"; }
an() { annotate "$@"; }
ann() { annotate "$@"; }
bl() { blame "$@"; }
change() { recommit "$@"; }
ci() { commit "$@"; }
cl() { changelog "$@"; }
co() { checkout "$@"; }
di() { diffs "$@"; }
dr() { drop "$@"; }
ev() { evolve "$@"; }
ff() { fastforward "$@"; }
gr() { graph "$@"; }
ig() { ignore "$@"; }
lg() { graph "$@"; }
ma() { review "$@"; }
# `pr` and `sa` deliberately omitted: shrc's interactive-shortcut
# block (matched by config/fish and config/nushell) binds them to
# `projectroot` and `shpool attach`. Defining them here to something
# else (presubmit / save) was dead code -- always overridden in the
# only context shrc.vcs is sourced from -- and caused confusion.
re() { review "$@"; }
ro() { rootdir "$@"; }
st() { status "$@"; }
un() { undo "$@"; }
up() { upload "$@"; }
upp() {
  upload
  presubmit
}
vc() { count "$@"; }
for command in absorb add addremove amend annotate at_tip \
    base blame branch branches \
    changed changelog changes checkout commit commitforce copy count describe diffedit diffs diffstat drop \
    evolve fastforward fetchtime fix goto graft graph histedit ignore incoming lint map move next outgoing \
    mergetool pending pick precommit presubmit prev pull push \
    rebase recommit remove rename resolve restore revert review reword \
    show split squash status submit submitforce track \
    unamend uncommit undo unknown untrack upload uploadchain; do
    # remove any alias created in .shrc
    case "$(type "$command" 2>/dev/null)" in *alias*)
        unalias "$command"
        ;;
    esac
    # create the function
    eval "$command"'() {
        vcs '"$command"' "$@"
    }'
done

clone() {
    case "$1" in
      *.git)
        if have_command jj; then
            jj git clone "$@"
        elif confirm "jj is not installed. Clone using git"; then
            git clone "$@"
        fi
        ;;
      */hg*) hg clone "$@";;
    esac
}

rd() {
    cd "$(rootdir)"
}

project() {
    basename "$(projectroot)"
}

projectroot() {
    rootdir "$@"
}

save() {
    allknown && fix
}

status_chars() (
    status |
      awk '$1 ~ /^([[:upper:]?!]([[:upper:]?!])*)$/ { print $1 }' |
      sort | uniq | tr '\n' ' ' | sed -e 's/ *$//'
)

# Create or show a GitHub pull request.
# With no -r/-m flag, creates a draft PR.
# With -r/-m <reviewer>, creates a PR and requests review.
_github_review() (
    if ! have_command gh; then
        echo "Install gh to create PRs: https://cli.github.com" >&2
        return 1
    fi

    declare -a _reviewers=()
    local _head=""
    while test $# -gt 0; do
        case "$1" in
            -r|-m|--reviewer) _reviewers+=("--reviewer" "$2"); shift 2 ;;
            --reviewer=*) _reviewers+=("--reviewer" "${1#*=}"); shift ;;
            --head) _head="$2"; shift 2 ;;
            --head=*) _head="${1#*=}"; shift ;;
            *) shift ;;
        esac
    done

    # For jj non-colocated repos, export GIT_DIR so gh can find the remote
    if test "$(vcs)" = "jj" && ! test -e "$(rootdir)/.git"; then
        local _git_dir="$(rootdir)/.jj/repo/store/git"
        if test -d "$_git_dir"; then
            export GIT_DIR="$_git_dir"
        fi
    fi

    # Check if PR already exists
    if test -n "$_head"; then
        command gh pr view "$_head" --json url -q .url 2>/dev/null && return
    else
        command gh pr view --json url -q .url 2>/dev/null && return
    fi

    # Determine default branch
    local _base
    _base=$(command gh repo view --json defaultBranchRef -q .defaultBranchRef.name 2>/dev/null)
    test -z "$_base" && _base="main"

    declare -a _flags=(--base "$_base" --fill)
    test -n "$_head" && _flags+=(--head "$_head")
    if test ${#_reviewers[@]} -eq 0; then
        _flags+=(--draft)
    else
        _flags+=("${_reviewers[@]}")
    fi

    command gh pr create "${_flags[@]}"
)
