#!/bin/bash
# Version control additions to .shrc.

# print the name of the version control system in use in $PWD
# TODO: implement in terms of rootdir
vcs() {
    (
        IFS=' '
        if test $# -gt 0; then
            local vcs="$(vcs)"
            test -z "$vcs" && return 1
            local command=$1
            shift
            "${vcs}_${command}" "$@"
            return
        fi

        # If it's not writable, assume we don't care about vcs here.
        test -w "$PWD" || return 1

        # Cache format (2 lines):
        #   line 1: <vcs> <backend> <hosting>  (- for empty fields)
        #   line 2: <rootdir>                  (whole line, may contain spaces)
        local _vcs _rootdir _backend _hosting
        if test -f .vcs_cache; then
            { gets _vcs _backend _hosting && gets _rootdir; } <.vcs_cache
            # Sentinels for empty fields.
            test "$_backend" = "-" && _backend=""
            test "$_hosting" = "-" && _hosting=""
        elif test -w .; then
            _rootdir="$(
                while test "$PWD" != "/"; do
                    test -e ".jj" && printf '%s\n' "jj" "$PWD" && break
                    test -e ".hg" && printf '%s\n' "hg" "$PWD" && break
                    test -e ".git" && printf '%s\n' "git" "$PWD" && break
                    test -e ".citc" && printf '%s\n' "g4" "$PWD" && break
                    test -e ".p4config" && printf '%s\n' "g4" "$PWD" && break
                    cd ..
                done
            )"
            if test -n "$_rootdir"; then
                _vcs="${_rootdir%%
*}"
                _rootdir="${_rootdir#*
}"
            fi
            # Detect backend
            if test "$_vcs" = "jj" && test -f "$_rootdir/.jj/repo/store/type"; then
                gets _backend <"$_rootdir/.jj/repo/store/type"
            elif test "$_vcs" = "git"; then
                _backend="git"
            fi
            # Detect hosting
            if test "$_backend" = "git"; then
                local _git_dir _origin_url
                if test "$_vcs" = "jj"; then
                    _git_dir="$_rootdir/.jj/repo/store/git"
                else
                    _git_dir="$_rootdir/.git"
                fi
                _origin_url="$(git -C "$_git_dir" remote get-url origin 2>/dev/null)"
                case "$_origin_url" in
                    *github.com*) _hosting="github" ;;
                    *gitlab.com*|*gitlab.*) _hosting="gitlab" ;;
                    *bitbucket.org*) _hosting="bitbucket" ;;
                    *sr.ht*) _hosting="sourcehut" ;;
                    *googlesource.com*) _hosting="gerrit" ;;
                esac
            fi
            # This can fail if the filesystem is read-only.
            # Ignore errors.
            # Use - as sentinel for empty fields so cache always has 4 tokens.
            if test -n "$_vcs"; then
                { puts "$_vcs ${_backend:--} ${_hosting:--}"; puts "$_rootdir"; } >.vcs_cache 2>/dev/null
            fi
        fi
        if test -z "$_vcs" || test -z "$_rootdir"; then
            return 1
        fi
        puts "$_vcs"
        test -n "$_vcs"
    )
}

cv() {
    find . -type f -name .vcs_cache -delete
}

rootdir() {
    (
        if ! test -f .vcs_cache; then
            vcs >/dev/null 2>&1 || return 1
        fi
        local _vcs _rootdir _backend _hosting
        { gets _vcs _backend _hosting && gets _rootdir; } <.vcs_cache
        if test $# -gt 0; then
          local _arg
          for _arg; do
            puts "$_rootdir/$_arg"
          done
        else
          puts "$_rootdir"
        fi
        test -n "$_rootdir"
    )
}

vcs_backend() {
    (
        if ! test -f .vcs_cache; then
            vcs >/dev/null 2>&1 || return 1
        fi
        local _vcs _backend _hosting
        gets _vcs _backend _hosting <.vcs_cache
        test "$_backend" = "-" && _backend=""
        puts "$_backend"
        test -n "$_backend"
    )
}

vcs_hosting() {
    (
        if ! test -f .vcs_cache; then
            vcs >/dev/null 2>&1 || return 1
        fi
        local _vcs _backend _hosting
        gets _vcs _backend _hosting <.vcs_cache
        test "$_hosting" = "-" && _hosting=""
        puts "$_hosting"
        test -n "$_hosting"
    )
}

subdir() {
    local _subdir="$(trim_prefix "$(rootdir)" "${1:-$PWD}")"
    puts "${_subdir#/}"
}

# hook to define any implied prefix, e.g. //depot that could be missing from
# either side, relative_path will strip this from both sides
implied_prefix() {
  :
}

target_relative_to() {
    local _target="$1"
    local _from="${2:-.}"

    # normalize "." to empty
    test "$_from" = "." && _from=""
    test "$_target" = "." && _target=""

    # strip common leading path components
    while test -n "$_from"; do
        local _ff="${_from%%/*}"
        local _ft="${_target%%/*}"
        test "$_ff" != "$_ft" && break
        case "$_from" in
            */*) _from="${_from#*/}" ;;
            *)   _from="" ;;
        esac
        case "$_target" in
            */*) _target="${_target#*/}" ;;
            *)   _target="" ;;
        esac
    done

    # prepend ../ for each remaining component in _from
    local _result=""
    while test -n "$_from"; do
        _result="../${_result}"
        case "$_from" in
            */*) _from="${_from#*/}" ;;
            *)   break ;;
        esac
    done

    _result="${_result}${_target}"
    _result="${_result%/}"
    test -z "$_result" && _result="."
    puts "$_result"
}

relative_path() {
    local _target="$1"
    local _relative_to="${2:-$(subdir)}"
    _target=$(trim_prefix "$(implied_prefix)" "$_target")
    _relative_to=$(trim_prefix "$(implied_prefix)" "$_relative_to")
    target_relative_to "$_target" "$_relative_to"
}
rp() { relative_path "$@"; }

allknown() {
    local unknown="$(unknown)"
    puts "$unknown"
    test -z "$unknown"
}

# create version control functions to do the right thing based on vcs "$PWD"
# TODO: fork merge, etc.
ab() { absorb "$@"; }
ad() { add "$@"; }
ak() { allknown "$@"; }
am() { amend "$@"; }
an() { annotate "$@"; }
ann() { annotate "$@"; }
bl() { blame "$@"; }
change() { recommit "$@"; }
ci() { commit "$@"; }
cl() { changelog "$@"; }
co() { checkout "$@"; }
di() { diffs "$@"; }
dr() { drop "$@"; }
ev() { evolve "$@"; }
ff() { fastforward "$@"; }
gr() { graph "$@"; }
ig() { ignore "$@"; }
lg() { graph "$@"; }
ma() { review "$@"; }
pr() { presubmit "$@"; }
re() { review "$@"; }
ro() { rootdir "$@"; }
sa() { save "$@"; }
st() { status "$@"; }
un() { undo "$@"; }
up() { upload "$@"; }
upp() {
  upload
  presubmit
}
for command in absorb add addremove amend annotate \
    base blame branch branches \
    changed changelog changes checkout commit commitforce copy describe diffedit diffs diffstat drop \
    evolve fastforward fetchtime fix goto graft graph histedit ignore incoming lint move next outgoing \
    mergetool pending pick precommit presubmit prev pull push \
    rebase recommit remove rename resolve restore revert review reword \
    show split squash status submit submitforce track \
    unamend uncommit undo unknown untrack upload uploadchain; do
    # remove any alias created in .shrc
    case "$(type "$command" 2>/dev/null)" in *alias*)
        unalias "$command"
        ;;
    esac
    # create the function
    eval "$command"'() {
        vcs '"$command"' "$@"
    }'
done

cp() {
    local _vcs="$(vcs)"
    if test -n "$_vcs" && type "${_vcs}_copy" >/dev/null 2>&1; then
        "${_vcs}_copy" "$@"
    else
        command cp "$@"
    fi
}

mv() {
    local _vcs="$(vcs)"
    if test -n "$_vcs" && type "${_vcs}_mv" >/dev/null 2>&1; then
        "${_vcs}_mv" "$@"
    else
        command mv "$@"
    fi
}

rm() {
    local _vcs="$(vcs)"
    if test -n "$_vcs" && type "${_vcs}_rm" >/dev/null 2>&1; then
        "${_vcs}_rm" "$@" 2>/dev/null && return
    fi
    command rm "$@"
}

clone() {
    case "$1" in
      *.git)
        if have_command jj; then
            jj git clone "$@"
        elif confirm "jj is not installed. Clone using git"; then
            git clone "$@"
        fi
        ;;
      */hg*) hg clone "$@";;
    esac
}

cr() {
    cd "$(rootdir)"
}

rd() {
    cd "$(rootdir)"
}

project() {
    basename "$(projectroot)"
}

projectroot() {
    rootdir "$@"
}

save() {
    allknown && fix
}

status_chars() (
    status |
      awk '$1 ~ /^([[:upper:]?!]([[:upper:]?!])*)$/ { print $1 }' |
      sort | uniq | tr '\n' ' ' | sed -e 's/ *$//'
)

for f in "$HOME"/.shrc.vcs.*; do
    if ! test -f "$f"; then
        warn "$f is not readable"
        continue
    fi
    source "$f"
done
