# register hg VCS
hg_detect() {
    quiet hg branch && echo hg
}
vcs_detect[hg]=hg_detect

hg_add() {
    hg add "$@"
}

hg_amend() {
    hg amend --edit "$@"
}

# print the name of the currently active mercurial branch
hg_branch() {
    hg branch 2>/dev/null
}

# print the name of all mercurial branches
hg_branches() {
    hg branches
}

hg_change() {
    hg amend --edit "$@"
}

hg_changed() {
    hg status --no-status "$@"
}

hg_changes() {
   hg diff "$@"
}

hg_commit() {
    hg commit "$@"
}

hg_diffs() {
    hg diff "$@"
}

hg_fix() {
    hg fix "$@"
}

# show changesets that would be fetched
hg_incoming() {
    hg incoming "$@"
}

hg_lint() {
    hg lint "$@"
}

# show changesets that would be pushed
hg_outgoing() {
    hg outgoing "$@"
}

hg_prereview() {
    hg prereview "$@"
}

hg_presubmit() {
    hg presubmit "$@"
}

hg_projectroot() {
    hg root
}

hg_pull() {
    hg fetch
}

hg_push() {
    hg push "$@"
}

hg_review() {
    echo "hg review not supported" >&2
    false
}

hg_rootdir() {
    hg root
}

hg_status() {
    hg status "$@"
}
