# Version control additions to .shrc.

# print the name of the version control system in use in $PWD
# TODO: cache the result
vcs() {
    if quiet git branch; then
        echo git
        return
    fi
    if quiet hg branch; then
        echo hg
        return
    fi
}

# create version control functions to do the right thing based on vcs "$PWD"
# TODO: add commit fork merge push, etc.
for command in branch branches incoming outgoing pull projectroot review; do
    # remove any alias created in .shrc
    case "$(type "$command")" in *alias*)
        unalias "$command"
        ;;
    esac
    # create the function
    eval "$command"'() {
    local vcs="$(vcs "$PWD")"
    if test -n "$vcs"; then
        "${vcs}_'"$command"'" "$@"
    fi
    }'
done

project() {
    basename "$(projectroot)"
}

# print the name of the currently active git branch
git_branch() {
    git branch 2>/dev/null | while read star branch; do
        if test "$star" = "*"; then
            echo "$branch"
            break
        fi
    done
}

# print the name of all (local by default) git branches
git_branches() {
    git branch "$@"
}

# print commits that would be pulled
git_incoming() {
    git log --oneline HEAD..origin/HEAD
}

# print commits that would be pushed
git_outgoing() {
    git log --oneline origin/HEAD..HEAD
}

git_projectroot() {
    git root
}

git_pull() {
    git pull
}

# send the current change for Gerrit review
git_review() {
    git push origin HEAD:refs/for/master/$(git_branch)${1+%r=$1}
}

# print the name of the currently active mercurial branch
hg_branch() {
    hg branch 2>/dev/null
}

# print the name of all mercurial branches
hg_branches() {
    hg branches
}

# show changesets that would be fetched
hg_incoming() {
    hg incoming "$@"
}

# show changesets that would be pushed
hg_outgoing() {
    hg outgoing "$@"
}

hg_projectroot() {
    hg root
}

hg_pull() {
    hg fetch
}

hg_review() {
    echo "hg review not supported" >&2
    false
}
