# Version control additions to .shrc.

# print the name of the version control system in use in $PWD
# TODO: cache the result
vcs() {
    if quiet git branch; then
        echo git
        return
    fi
    if quiet hg branch; then
        echo hg
        return
    fi
}

# create version control functions to do the right thing based on vcs "$PWD"
# TODO: add commit fork merge push, etc.
for command in branch pull projectroot; do
    # remove any alias created in .shrc
    case "$(type "$command")" in *alias*)
        unalias "$command"
        ;;
    esac
    # create the function
    eval "$command"'() {
    local vcs=$(vcs "$PWD")
    if test -n "$vcs"; then
        "${vcs}_'"$command"'"
    fi
    }'
done

project() {
    basename "$(projectroot)"
}

# print the name of the currently active git branch
git_branch() {
    git branch 2>/dev/null | while read star branch; do
        if test "$star" = "*"; then
            echo "$branch"
            break
        fi
    done
}

git_projectroot() {
  git root
}

# print the name of the currently active mercurial branch
hg_branch() {
    hg branch 2>/dev/null
}

hg_projectroot() {
    hg root
}

git_pull() {
    git pull
}

hg_pull() {
    hg fetch
}
