# print the name of the currently active mercurial branch
hg_branch() {
    hg branch 2>/dev/null
}

# print the name of all mercurial branches
hg_branches() {
    hg branches
}

hg_changes() {
   hg diff "$@"
}

hg_diffs() {
    hg diff "$@"
}

# show changesets that would be fetched
hg_incoming() {
    hg incoming "$@"
}

# show changesets that would be pushed
hg_outgoing() {
    hg outgoing "$@"
}

hg_pending() {
   hg status "$@"
}

hg_presubmit() {
    echo "hg presubmit not supported" >&2
    false
}

hg_projectroot() {
    hg root
}

hg_pull() {
    hg fetch
}

hg_review() {
    echo "hg review not supported" >&2
    false
}

hg_rootdir() {
    hg root
}

hg_status() {
    hg status "$@"
}
