# vim: set ft=sh:

jj_absorb() {
    jj absorb "$@"
}

jj_base() {
    jj --no-pager log --no-graph -r '@|@-' --template 'if(self.contained_in("@"), if(description.first_line(), "@ " ++ change_id.shortest() ++ " " ++ description.first_line() ++ "\n"), "* " ++ change_id.shortest() ++ " " ++ description.first_line() ++ "\n")' "$@"
}

jj_at_tip() {
    test -z "$(jj --no-pager log --no-graph -r 'children(@) | (children(@-) ~ @)' --template '"x"' 2>/dev/null)"
}

jj_map() {
    if jj_at_tip; then
        jj_base "$@"
    else
        jj_graph
    fi
}

jj_add() {
    jj file track "$@"
}

jj_addremove() {
    # jj auto-tracks all files; nothing to do
    :
}

jj_amend() {
    jj squash "$@"
}

jj_annotate() {
    jj file annotate "$@"
}

jj_blame() {
    jj file blame "$@"
}

jj_branch() {
  # there is no current bookmark in jj
  :
}

# print the name of all bookmarks
jj_branches() {
    jj bookmark list
}

jj_change() {
    jj describe "$@"
}

jj_describe() {
    jj describe "$@"
}

jj_changed() {
    jj diff --summary "$@"
}

jj_changelog() {
    jj log --template=builtin_log_oneline "$@"
}

jj_changes() {
    jj diff "$@"
}

jj_checkout() {
    jj new "$@"
}

jj_goto() {
    jj new "$@"
}

jj_commit() {
    jj commit "$@"
}

jj_commitforce() {
    jj commit "$@"
}

jj_diffedit() {
    jj diffedit "$@"
}

jj_drop() {
    jj abandon "$@"
}

jj_diffs() {
    jj diff "$@"
}

jj_diffstat() {
    jj diff --stat "$@"
}

jj_fastforward() {
    if test "$(vcs_backend)" = "git"; then
        jj git fetch "$@"
    else
        jj piper pull
    fi
}

jj_fetchtime() {
    local fetch_head="$(jj workspace root)/.jj/repo/store/git/FETCH_HEAD"
    if test -f "$fetch_head"; then
        stat -c %Y "$fetch_head" 2>/dev/null || stat -f %m "$fetch_head" 2>/dev/null
    fi
}

jj_fix() {
    jj fix "$@"
}

jj_graft() {
    jj duplicate "$@"
}

jj_graph() {
    if test $# -eq 0; then
        jj log --template 'change_id.shortest() ++ " " ++ if(description, description.first_line(), "(no description set)") ++ if(bookmarks, " [" ++ bookmarks.join(", ") ++ "]", "") ++ "\n"' -r 'mutable() ~ empty() ~ ancestors(remote_bookmarks())'
    else
        jj log --template 'change_id.shortest() ++ " " ++ if(description, description.first_line(), "(no description set)") ++ if(bookmarks, " [" ++ bookmarks.join(", ") ++ "]", "") ++ "\n"' "$@"
    fi
}

jj_histedit() {
    warn "no interactive histedit in jj; use: jj squash, jj split, jj edit"
    return 1
}

jj_ignore() {
    (
        cd "$(jj workspace root)"
        IFS=$'\n'
        puts "$*" >> .gitignore
    )
}

jj_incoming() {
    jj op log "$@"
}

jj_move() {
    jj_rename "$@"
}

jj_next() {
    jj next "$@"
}

jj_copy() {
    command cp "$@"
}

jj_mv() {
    jj_rename "$@"
}

jj_lint() {
    jj fix "$@"
}

jj_outgoing() {
    jj --no-pager log --no-graph -r 'mutable() ~ empty() ~ ancestors(remote_bookmarks())' --template 'change_id.shortest() ++ " " ++ description.first_line() ++ "\n"' "$@"
}

jj_pending() {
    jj --no-pager log -r 'mutable() ~ empty()' "$@"
}

jj_pick() {
    jj duplicate "$@"
}

jj_precommit() {
    jj fix "$@"
}

jj_prev() {
    jj prev "$@"
}

jj_prompt_info() {
    local _green="${green:-}" _blue="${blue:-}" _yellow="${yellow:-}" _normal="${normal:-}"

    local _rootdir
    _rootdir="$(rootdir 2>/dev/null)" || _rootdir="$(jj workspace root 2>/dev/null)" || return 1
    local _project
    _project="$(basename "$_rootdir")"
    local _subdir="${PWD#"$_rootdir"}"
    _subdir="${_subdir#/}"

    # jj has no branch concept
    local _branch=""

    # Status: only show for undescribed commits (same as jj_status)
    local _status_chars=""
    local _desc
    _desc="$(jj log --no-graph -r @ -T 'description' 2>/dev/null)" || return 1
    if test -z "$_desc"; then
        local _status_output
        _status_output="$(jj diff --summary 2>/dev/null)"
        if test -n "$_status_output"; then
            _status_chars="$(printf '%s\n' "$_status_output" | awk '$1 ~ /^([[:upper:]?!]([[:upper:]?!])*)$/ { print $1 }' | sort -u | tr '\n' ' ')"
            _status_chars="${_status_chars% }"
        fi
    fi

    # Fetch staleness
    local _fetch_stale=""
    local _fetch_head="$_rootdir/.jj/repo/store/git/FETCH_HEAD"
    if test -f "$_fetch_head"; then
        local _ts _now _age
        _ts=$(stat -c %Y "$_fetch_head" 2>/dev/null || stat -f %m "$_fetch_head" 2>/dev/null)
        if test -n "$_ts"; then
            _now=$(date +%s)
            _age=$((_now - _ts))
            test "$_age" -gt 86400 && _fetch_stale="fetch"
        fi
    fi

    # Build dir info line
    printf '%s%s%s' "$_green" "$_project" "$_normal"
    test -n "$_subdir" && printf ' %s%s%s' "$_blue" "$_subdir" "$_normal"
    test -n "$_branch" && printf ' %s' "$_branch"
    test -n "$_status_chars" && printf ' %s%s%s' "$_yellow" "$_status_chars" "$_normal"
    test -n "$_fetch_stale" && printf ' %s%s%s' "$_yellow" "$_fetch_stale" "$_normal"
    printf '\n'

    # Map output
    if jj_at_tip; then
        jj_base 2>/dev/null
    else
        jj_graph 2>/dev/null
    fi
}

jj_presubmit() {
    if test "$(vcs_backend)" = "git"; then
        warn "no presubmit for git-backed repos; run tests locally"
    else
        jj piper presubmit "$@"
    fi
}

jj_projectroot() {
    jj workspace root
}

jj_pull() {
    if test "$(vcs_backend)" = "git"; then
        jj git fetch "$@"
    else
        jj sync "$@"
    fi
}

jj_push() {
    if test "$(vcs_backend)" = "git"; then
        jj git push "$@"
    else
        jj upload "$@"
    fi
}

jj_rebase() {
    jj rebase "$@"
}

jj_evolve() {
    warn "jj automatically rebases descendants; nothing to do"
}

jj_recommit() {
    jj describe "$@"
}

jj_remove() {
    command rm "$@"
    jj file untrack "$@"
}

jj_rm() {
    jj_remove "$@"
}

jj_rename() {
    if test $# -ne 2; then
        error "usage: rename <source> <dest>"
        return 1
    fi
    command mv "$1" "$2"
}

_jj_github_review() {
    declare -a _review_flags=()
    declare -a _push_flags=()
    while test $# -gt 0; do
        case "$1" in
            -r|-m|--reviewer) _review_flags+=(-r "$2"); shift 2 ;;
            --reviewer=*) _review_flags+=(-r "${1#*=}"); shift ;;
            *) _push_flags+=("$1"); shift ;;
        esac
    done

    if test "$(vcs_backend)" = "git"; then
        jj git push "${_push_flags[@]}" || return
        if test "$(vcs_hosting)" = "github"; then
            local _bookmark
            _bookmark=$(jj bookmark list -r @ 2>/dev/null | head -1 | cut -d: -f1)
            test -n "$_bookmark" && _review_flags+=(--head "$_bookmark")
            _github_review "${_review_flags[@]}"
        fi
    else
        jj upload "${_push_flags[@]}"
    fi
}

jj_review() {
    _jj_github_review "$@"
}

jj_resolve() {
    jj resolve "$@"
}

jj_mergetool() {
    jj resolve "$@"
}

jj_restore() {
    jj restore "$@"
}

jj_revert() {
    jj revert "$@"
}

jj_reword() {
    if test $# -eq 0; then
        jj describe
    else
        jj describe -m "$@"
    fi
}

jj_rootdir() {
    jj workspace root
}

jj_show() {
    jj show "$@"
}

jj_split() {
    jj split "$@"
}

jj_squash() {
    jj squash "$@"
}

jj_status() {
    # Only show status for undescribed commits (the jj equivalent of
    # uncommitted changes).  Described commits are "done".
    local desc
    desc="$(jj log --no-graph -r @ -T 'description' 2>/dev/null)" || return
    if test -z "$desc"; then
        jj diff --summary "$@"
    fi
}

jj_submit() {
    if test "$(vcs_backend)" = "git"; then
        jj git push "$@"
    else
        jj submit "$@"
    fi
}

jj_submitforce() {
    if test "$(vcs_backend)" = "git"; then
        jj git push "$@"
    else
        jj submit "$@"
    fi
}

jj_track() {
    jj file track "$@"
}

jj_unamend() {
    jj undo "$@"
}

jj_uncommit() {
    jj squash --from @- --into @ "$@"
}

jj_undo() {
    jj undo "$@"
}

jj_unknown() {
    jj file list --untracked "$@"
}

jj_untrack() {
    jj untrack "$@"
}

jj_upload() {
    _jj_github_review "$@"
}

jj_uploadchain() {
    _jj_github_review "$@"
}
