# register hg VCS
hg_add() {
    hg add "$@"
}

hg_addremove() {
    hg addremove "$@"
}

hg_amend() {
    hg amend "$@"
}

hg_base() {
    hg log -r . --template=oneline "$@"
}

hg_annotate() {
    hg annotate "$@"
}

hg_blame() {
    hg blame "$@"
}

# print the name of the currently active mercurial branch
hg_branch() {
    hg branch 2>/dev/null
}

# print the name of all mercurial branches
hg_branches() {
    hg branches
}

hg_change() {
   hg reword "$@"
}

hg_changed() {
    if test $# -eq 0; then
        hg status --no-status
    else
        hg log "$@" --template "{files}\n"
    fi
}

hg_changelog() {
    hg log --template=oneline "$@"
}

hg_changes() {
    hg diff "$@"
}

hg_checkout() {
    hg checkout "$@"
}

hg_commit() {
    hg commit "$@"
}

hg_commitforce() {
    hg --config hooks.precommit= --config hooks.pre-commit= commit "$@"
}

hg_diffedit() {
    hg histedit "$@"
}

hg_diffs() {
    hg diff "$@"
}

hg_diffstat() {
    hg diff --stat "$@"
}

hg_evolve() {
    hg evolve "$@"
}

hg_fastforward() {
    if hg sync --tool=internal:fail; then
        true
    else
        hg rebase --abort
        false
    fi
}

hg_fetchtime() {
    local changelog="$(hg root)/.hg/store/00changelog.i"
    if test -f "$changelog"; then
        stat -c %Y "$changelog" 2>/dev/null || stat -f %m "$changelog" 2>/dev/null
    fi
}

hg_fix() {
    hg fix "$@"
}

hg_graft() {
    hg graft "$@"
}

hg_graph() {
    hg graph "$@"
}

hg_histedit() {
    hg histedit
}

hg_ignore() {
    (
        cd "$(hg root)"
        IFS=$'\n'
        echo "$*" >> .hgignore
    )
}

# show changesets that would be fetched
hg_incoming() {
    hg incoming --template=oneline "$@"
}

hg_lint() {
    hg lint "$@"
}

# show changesets that would be pushed
hg_outgoing() {
    hg --quiet log -r "outgoing() and not obsolete()" --template=oneline "$@"
}

hg_pending() {
    hg status
}

hg_pick() {
    hg graft "$@"
}

hg_precommit() {
    hg precommit "$@"
}

hg_prereview() {
    hg prereview "$@"
}

hg_presubmit() {
    hg presubmit "$@"
}

hg_projectroot() {
    hg root
}

hg_pull() {
    hg pull --update --rebase "$@"
}

hg_push() {
    hg push "$@"
}

hg_rebase() {
    hg rebase "$@"
}

hg_recommit() {
    hg commit --amend "$@"
}

hg_restore() {
    hg revert "$@"
}

hg_revert() {
    hg revert "$@"
}

hg_review() {
    echo "hg review not supported" >&2
    false
}

hg_reword() {
    hg reword "$@"
}

hg_rootdir() {
    hg root
}

hg_show() {
    hg export "$@"
}

hg_split() {
    hg split "$@"
}

hg_squash() {
    hg fold "$@"
}

hg_submit() {
    hg submit
}

hg_submitforce() {
    hg --config hooks.preoutgoing= --config hooks.pre-push= submit
}

hg_status() {
    hg status "$@"
}

hg_track() {
    hg add "$@"
}

hg_unamend() {
    hg unamend "$@"
}

hg_undo() {
    hg undo "$@"
}

hg_unknown() {
    hg status --unknown --deleted
}

hg_untrack() {
    hg forget "$@"
}

hg_upload() {
    test $# -eq 0 && set -- -r .
    hg push "$@"
}

hg_uploadchain() {
    hg uploadchain "$@"
}
