# register git VCS
git_add() {
    git add --intent-to-add "$@"
}

git_addremove() {
    git add --all "$@"
}

git_amend() {
    declare -a flags
    while test $# -gt 0; do
        case "$1" in
        --)
            flags+=("$1")
            shift
            break
            ;;
        -m|-C|-c|-F|-t)
            flags+=("$1" "$2")
            shift 2
            ;;
        -*)
            flags+=("$1")
            shift
            ;;
        *)
            break
            ;;
        esac
    done
    # no files given, commit them all
    test $# -eq 0 && flags+=("--all")
    git commit --amend --no-edit "${flags[@]}" "$@"
}

git_base() {
    git log -1 --oneline "$@"
}

git_annotate() {
    git blame "$@"
}

git_blame() {
    git blame "$@"
}

# print the name of the currently active git branch
git_branch() {
    git branch 2>/dev/null | while read star branch; do
        if test "$star" = "*"; then
            echo "$branch"
            break
        fi
    done
}

# print the name of all (local by default) git branches
git_branches() {
    git branch "$@"
}

git_changed() {
    git diff --name-only "$@"
}

git_changelog() {
    git log --oneline "$@"
}

git_changes() {
    git diff "$@"
}

git_checkout() {
    git checkout "$@"
}

git_commit() {
    declare -a flags
    while test $# -gt 0; do
        case "$1" in
        --)
            flags+=("$1")
            shift
            break
            ;;
        -m|-C|-c|-F|-t)
            flags+=("$1" "$2")
            shift 2
            ;;
        -*)
            flags+=("$1")
            shift
            ;;
        *)
            break
            ;;
        esac
    done
    # no files given, commit them all
    test $# -eq 0 && flags+=("--all")
    git commit "${flags[@]}" "$@"
}

git_commitforce() {
    git_commit --no-verify "$@"
}

git_diffedit() {
    git rebase --interactive "$@"
}

git_diffs() {
    git diff "$@"
}

git_diffstat() {
    git diff --stat "$@"
}

git_evolve() {
    echo "no automatic evolve in git; use: git rebase --onto <new> <old> <branch>" >&2
    return 1
}

git_fastforward() {
    git pull --ff-only
}

git_fetchtime() {
    local fetch_head="$(git rev-parse --git-dir)/FETCH_HEAD"
    if test -f "$fetch_head"; then
        stat -c %Y "$fetch_head" 2>/dev/null || stat -f %m "$fetch_head" 2>/dev/null
    fi
}

git_fix() {
    git fix "$@"
}

git_graft() {
    git cherry-pick "$@"
}

git_graph() {
    git graph "$@"
}

git_histedit() {
    git rebase --interactive
}

git_ignore() {
    (
        cd "$(git root)"
        IFS=$'\n'
        echo "$*" >> .gitignore
    )
}

# print commits that would be pulled
git_incoming() {
    git log --oneline HEAD..@{upstream}
}

git_lint() {
    git lint "$@"
}

# print commits that would be pushed
git_outgoing() {
    git log --oneline @{upstream}..HEAD
}

git_pending() {
    git log --oneline @{upstream}..HEAD 2>/dev/null || git status --short
}

git_pick() {
    git cherry-pick "$@"
}

git_precommit() {
    git_hook pre-commit
}

git_prereview() {
    git_hook pre-commit
}

git_presubmit() {
    git_hook pre-push
}

git_projectroot() {
    git root
}

git_pull() {
    git pull --rebase "$@"
}

git_push() {
    git push "$@"
}

git_hook() {
    local script="$(git rev-parse --git-dir)/hooks/$1"
	shift
	if test -x "$script"; then
	    "$script" "$@"
	else
		echo "No $script hook" >&2
	fi
}

git_rebase() {
    git rebase "$@"
}

git_recommit() {
    git amend "$@"
}

git_restore() {
   git checkout -- "$@"
}

git_revert() {
    if test $# -eq 0; then
        git reset --hard HEAD
    else
        git checkout -- "$@"
    fi
}

# send the current change for Gerrit review
git_review() {
    git push origin HEAD:refs/for/master/$(git_branch)${1+%r=$1}
}

git_reword() {
    git commit --amend --only --allow-empty
}

git_rootdir() {
    git rootdir
}

git_status() {
    git status --short --untracked-files=all "$@"
}

git_show() {
    git show "$@"
}

git_split() {
    git rebase -i "$@"
}

git_squash() {
    git merge --squash "$@"
}

git_submit() {
    git push "$@"
}

git_submitforce() {
    git push --no-verify "$@"
}

git_track() {
    git add --intent-to-add "$@"
}

git_undo() {
    git reset --mixed HEAD~
}

git_unamend() {
    # Note --mixed. We assume we want to revert the index, too, as if the index
    # didn't exist, the same as other aliases here.
    git reset --mixed HEAD@{1}
}

git_unknown() (
    cd "$(git rootdir)"
    git ls-files -od --exclude-standard
)

git_untrack() {
    git rm --cached "$@"
}

# send the current change for Gerrit review
git_upload() {
    git push origin HEAD:refs/for/master/$(git_branch)${1+%r=$1}
}

# send the current change for Gerrit review
git_uploadchain() {
    git push origin HEAD:refs/for/master/$(git_branch)${1+%r=$1}
}
