# Version control additions to .shrc.

# print the name of the version control system in use in $PWD
# TODO: cache the result
vcs() {
    if quiet git branch; then
        echo git
        return
    fi
    if quiet hg branch; then
        echo hg
        return
    fi
}

# create version control functions to do the right thing based on vcs "$PWD"
# TODO: add commit fork merge push, etc.
for command in branch branches changes diffs incoming outgoing \
    presubmit projectroot pull review rootdir; do
    # remove any alias created in .shrc
    case "$(type "$command" 2>/dev/null)" in *alias*)
        unalias "$command"
        ;;
    esac
    # create the function
    eval "$command"'() {
    local vcs="$(vcs "$PWD")"
    if test -n "$vcs"; then
        "${vcs}_'"$command"'" "$@"
    fi
    }'
done

project() {
    basename "$(projectroot)"
}

for f in "$HOME/.shrc.vcs.*"; do
    if ! test -f "$f"; then
        echo "$f is not readable"
        continue
    fi
    source "$f"
done
