# vim: set ft=sh:

jj_absorb() {
    jj absorb "$@"
}

jj_base() {
    jj --no-pager log --no-graph -r @- --template 'change_id.shortest() ++ " " ++ description.first_line() ++ "\n"' "$@"
}

jj_add() {
    jj file track "$@"
}

jj_addremove() {
    # jj auto-tracks all files; nothing to do
    :
}

jj_amend() {
    jj squash "$@"
}

jj_annotate() {
    jj file annotate "$@"
}

jj_blame() {
    jj file blame "$@"
}

jj_branch() {
  # there is no current bookmark in jj
  :
}

# print the name of all bookmarks
jj_branches() {
    jj bookmark list
}

jj_change() {
    jj describe "$@"
}

jj_describe() {
    jj describe "$@"
}

jj_changed() {
    jj diff --summary "$@"
}

jj_changelog() {
    jj log --template=builtin_log_oneline "$@"
}

jj_changes() {
    jj diff "$@"
}

jj_checkout() {
    jj edit "$@"
}

jj_commit() {
    jj commit "$@"
}

jj_commitforce() {
    jj commit "$@"
}

jj_diffedit() {
    jj diffedit "$@"
}

jj_drop() {
    jj abandon "$@"
}

jj_diffs() {
    jj diff "$@"
}

jj_diffstat() {
    jj diff --stat "$@"
}

jj_fastforward() {
    jj piper pull
}

jj_fetchtime() {
    local fetch_head="$(jj workspace root)/.jj/repo/store/git/FETCH_HEAD"
    if test -f "$fetch_head"; then
        stat -c %Y "$fetch_head" 2>/dev/null || stat -f %m "$fetch_head" 2>/dev/null
    fi
}

jj_fix() {
    jj fix "$@"
}

jj_graft() {
    jj duplicate "$@"
}

jj_graph() {
    jj log "$@"
}

jj_histedit() {
    echo "no interactive histedit in jj; use: jj squash, jj split, jj edit" >&2
    return 1
}

jj_ignore() {
    (
        cd "$(jj workspace root)"
        IFS=$'\n'
        echo "$*" >> .gitignore
    )
}

jj_incoming() {
    jj op log "$@"
}

jj_copy() {
    command cp "$@"
}

jj_move() {
    jj_rename "$@"
}

jj_lint() {
    jj fix "$@"
}

jj_outgoing() {
    jj --no-pager log --no-graph -r 'mutable() ~ empty() ~ ancestors(remote_bookmarks())' --template 'change_id.shortest() ++ " " ++ description.first_line() ++ "\n"' "$@"
}

jj_pending() {
    jj --no-pager log -r 'mutable() ~ empty()' "$@"
}

jj_pick() {
    jj duplicate "$@"
}

jj_precommit() {
    jj fix "$@"
}

jj_presubmit() {
    jj piper presubmit "$@"
}

jj_projectroot() {
    jj workspace root
}

jj_pull() {
    jj sync "$@"
}

jj_push() {
    jj upload "$@"
}

jj_rebase() {
    jj rebase "$@"
}

jj_evolve() {
    echo "jj automatically rebases descendants; nothing to do" >&2
}

jj_recommit() {
    jj describe "$@"
}

jj_remove() {
    command rm "$@"
    jj file untrack "$@"
}

jj_rename() {
    if test $# -ne 2; then
        echo "usage: rename <source> <dest>" >&2
        return 1
    fi
    command mv "$1" "$2"
}

jj_review() {
    jj upload "$@"
}

jj_resolve() {
    jj resolve "$@"
}

jj_restore() {
    jj restore "$@"
}

jj_revert() {
    jj revert "$@"
}

jj_reword() {
    if test $# -eq 0; then
        jj describe
    else
        jj describe -m "$@"
    fi
}

jj_rootdir() {
    jj workspace root
}

jj_show() {
    jj show "$@"
}

jj_split() {
    jj split "$@"
}

jj_squash() {
    jj squash "$@"
}

jj_status() {
    # Only show status for undescribed commits (the jj equivalent of
    # uncommitted changes).  Described commits are "done".
    local desc
    desc="$(jj log --no-graph -r @ -T 'description' 2>/dev/null)" || return
    if test -z "$desc"; then
        jj diff --summary "$@"
    fi
}

jj_submit() {
    jj submit "$@"
}

jj_submitforce() {
    jj submit "$@"
}

jj_track() {
    jj file track "$@"
}

jj_unamend() {
    jj undo "$@"
}

jj_undo() {
    jj undo "$@"
}

jj_unknown() {
    jj file list --untracked "$@"
}

jj_untrack() {
    jj untrack "$@"
}

jj_upload() {
    jj upload "$@"
}

jj_uploadchain() {
    jj upload "$@"
}
