# register git VCS
#
# --oneline is used intentionally in several functions below.
# It respects color settings and can be customized via
# pretty.oneline in .gitconfig.
git_absorb() {
    git absorb "$@"
}

git_add() {
    git add --intent-to-add "$@"
}

git_addremove() {
    git add --all "$@"
}

git_amend() {
    declare -a flags
    while test $# -gt 0; do
        case "$1" in
        --)
            flags+=("$1")
            shift
            break
            ;;
        -m|-C|-c|-F|-t)
            flags+=("$1" "$2")
            shift 2
            ;;
        -*)
            flags+=("$1")
            shift
            ;;
        *)
            break
            ;;
        esac
    done
    # no files given, commit them all
    test $# -eq 0 && flags+=("--all")
    git commit --amend --no-edit "${flags[@]}" "$@"
}

git_base() {
    if test "$(git rev-parse --abbrev-ref HEAD)" = "HEAD"; then
        printf '(detached) '
    fi
    git --no-pager log -1 --oneline "$@"
}

git_map() {
    if test "$(git rev-parse --abbrev-ref HEAD)" = "HEAD"; then
        git_graph
    else
        git_base "$@"
    fi
}

git_annotate() {
    git blame "$@"
}

git_blame() {
    git blame "$@"
}

# print the name of the currently active git branch
git_branch() {
    git branch 2>/dev/null | while gets star branch; do
        if test "$star" = "*"; then
            puts "$branch"
            break
        fi
    done
}

# print the name of all (local by default) git branches
git_branches() {
    git branch "$@"
}

git_changed() {
    git diff --name-only "$@"
}

git_changelog() {
    git log --oneline "$@"
}

git_changes() {
    git diff "$@"
}

git_checkout() {
    git checkout "$@"
}

git_goto() {
    git checkout "$@"
}

git_commit() {
    declare -a flags
    while test $# -gt 0; do
        case "$1" in
        --)
            flags+=("$1")
            shift
            break
            ;;
        -m|-C|-c|-F|-t)
            flags+=("$1" "$2")
            shift 2
            ;;
        -*)
            flags+=("$1")
            shift
            ;;
        *)
            break
            ;;
        esac
    done
    # no files given, commit them all
    test $# -eq 0 && flags+=("--all")
    git commit "${flags[@]}" "$@"
}

git_commitforce() {
    git_commit --no-verify "$@"
}

git_diffedit() {
    git rebase --interactive "$@"
}

git_drop() {
    git rebase --onto "${1}~" "$1"
}

git_describe() {
    git commit --amend --only --allow-empty "$@"
}

git_diffs() {
    git diff "$@"
}

git_diffstat() {
    git diff --stat "$@"
}

git_evolve() {
    warn "no automatic evolve in git; use: git rebase --onto <new> <old> <branch>"
    return 1
}

git_fastforward() {
    git pull --ff-only
}

git_fetchtime() {
    local fetch_head="$(git rev-parse --git-dir)/FETCH_HEAD"
    if test -f "$fetch_head"; then
        stat -c %Y "$fetch_head" 2>/dev/null || stat -f %m "$fetch_head" 2>/dev/null
    fi
}

git_fix() {
    git fix "$@"
}

git_graft() {
    git cherry-pick "$@"
}

git_graph() {
    if test $# -eq 0; then
        git --no-pager log --graph --pretty=format:'%C(auto)%h%C(auto)%d %s' "@{upstream}..HEAD" 2>/dev/null || git --no-pager log --graph --pretty=format:'%C(auto)%h%C(auto)%d %s'
    else
        git --no-pager log --graph --pretty=format:'%C(auto)%h%C(auto)%d %s' "$@"
    fi
}

git_histedit() {
    git rebase --interactive
}

git_ignore() {
    (
        cd "$(git root)"
        IFS=$'\n'
        puts "$*" >> .gitignore
    )
}

# print commits that would be pulled
git_incoming() {
    git log --oneline HEAD..@{upstream}
}

git_move() {
    git mv "$@"
}

git_next() {
    local head child
    head=$(git rev-parse HEAD)
    child=$(git rev-list --children --all | awk -v h="$head" '$1 == h {print $2; exit}')
    if test -z "$child"; then
        warn "no next commit"
        return 1
    fi
    git checkout "$child"
}

git_copy() {
    command cp "$@" && git add "${@:$#}"
}

git_mv() {
    git mv "$@"
}

git_lint() {
    git lint "$@"
}

# print commits that would be pushed
git_outgoing() {
    git --no-pager log --oneline @{upstream}..HEAD
}

git_pending() {
    git --no-pager log --oneline @{upstream}..HEAD 2>/dev/null || git status --short
}

git_pick() {
    git cherry-pick "$@"
}

git_precommit() {
    git_hook pre-commit
}

git_prereview() {
    git_hook pre-commit
}

git_prev() {
    git checkout HEAD~
}

git_presubmit() {
    git_hook pre-push
}

git_projectroot() {
    git root
}

git_pull() {
    git pull --rebase "$@"
}

git_push() {
    git push "$@"
}

git_hook() {
    local script="$(git rev-parse --git-dir)/hooks/$1"
	shift
	if test -x "$script"; then
	    "$script" "$@"
	else
		warn "No $script hook"
	fi
}

git_rebase() {
    git rebase "$@"
}

git_resolve() {
    git mergetool "$@"
}

git_mergetool() {
    git mergetool "$@"
}

git_recommit() {
    git amend "$@"
}

git_remove() {
    git rm "$@"
}

git_rename() {
    git mv "$@"
}

git_rm() {
    git rm "$@"
}

git_restore() {
   git checkout -- "$@"
}

git_revert() {
    if test $# -eq 0; then
        git reset --hard HEAD
    else
        git checkout -- "$@"
    fi
}

_git_github_review() {
    declare -a _reviewers=()
    declare -a _push_flags=()
    local _hosting
    _hosting="$(vcs_hosting)"

    while test $# -gt 0; do
        case "$1" in
            -r|-m|--reviewer) _reviewers+=("$2"); shift 2 ;;
            --reviewer=*) _reviewers+=("${1#*=}"); shift ;;
            *) _push_flags+=("$1"); shift ;;
        esac
    done

    if test "$_hosting" = "gerrit"; then
        local _reviewer_suffix=""
        local _r
        for _r in "${_reviewers[@]}"; do
            _reviewer_suffix="${_reviewer_suffix}%r=$_r"
        done
        git push origin "HEAD:refs/for/master/$(git_branch)${_reviewer_suffix}" "${_push_flags[@]}"
    elif test "$_hosting" = "github"; then
        git push "${_push_flags[@]}" || return
        declare -a _review_flags=()
        local _r
        for _r in "${_reviewers[@]}"; do
            _review_flags+=(-r "$_r")
        done
        _github_review "${_review_flags[@]}"
    else
        git push "${_push_flags[@]}"
    fi
}

# send the current change for review
git_review() {
    _git_github_review "$@"
}

git_reword() {
    git commit --amend --only --allow-empty
}

git_rootdir() {
    git rootdir
}

git_status() {
    git status --short --untracked-files=all "$@"
}

git_show() {
    git show "$@"
}

git_split() {
    git rebase -i "$@"
}

git_squash() {
    git merge --squash "$@"
}

git_submit() {
    git push "$@"
}

git_submitforce() {
    git push --no-verify "$@"
}

git_track() {
    git add --intent-to-add "$@"
}

git_undo() {
    git reset --mixed HEAD~
}

git_unamend() {
    # Note --mixed. We assume we want to revert the index, too, as if the index
    # didn't exist, the same as other aliases here.
    git reset --mixed HEAD@{1}
}

git_uncommit() {
    git reset --soft HEAD~
}

git_unknown() (
    cd "$(git rootdir)"
    git ls-files -od --exclude-standard
)

git_untrack() {
    git rm --cached "$@"
}

git_upload() {
    _git_github_review "$@"
}

git_uploadchain() {
    _git_github_review "$@"
}
