set visual-bell off
set bell-action any

unbind C-b
set -g prefix C-]
bind C-] send-prefix
# Just in case I forget the arrow keys work too.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# So I can use "tmux attach" even if tmux isn't running.
new

set -g status-left ""
set -g status-justify left

set -g status-attr reverse
set -g status-fg default
set -g status-bg default

set -g window-status-current-format "#[noreverse][#I: #W]#[reverse]"
set -g window-status-format "#I: #W"
set -g status-right "tmux #S on #h %H:%M %Z"
