set visual-bell off
set bell-action any

unbind C-b
set -g prefix C-]
bind C-] send-prefix

set -g status-justify centre

set -g status-fg white
set -g status-bg black

set -g window-status-current-format "[#I:#W]"
set -g window-status-format "#I:#W"
set -g status-right "tmux on #h %H:%M"

