# So I can use "tmux attach" even if tmux isn't running.
# This interferes with "tmx" wrapper script.
#new -s work

set visual-bell off
set bell-action any
set aggressive-resize on

# Ctrl+Space (or anything that sends ^@) is Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
# Alt+number switches to that window
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
# Alt+PgUp/PgDown goes to next/previous window
bind -n M-NPage next-window
bind -n M-PPage previous-window
# Ctrl+PgUp/PgDown goes to next/previous window
bind -n C-NPage next-window
bind -n C-PPage previous-window
# Alt+arrow goes to the pane in that direction
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
# Ctrl+arrow goes to the pane in that direction
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R
# Prefix+arrow goes to the pane in that direction
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R
# Prefix+Vi direction letter goes to the pane in that direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind R source-file ~/.tmux.conf

# Start a regular shell, not a login shell.
set -g default-command "${SHELL}"

set -g status-left ""
set -g status-justify left

set -g status-attr reverse
set -g status-fg default
set -g status-bg default

set -g window-status-current-format "#[noreverse][#I: #W]#[reverse]"
set -g window-status-format "#I: #W"
set -g status-right "tmux #S on #h %H:%M %Z"

# Make Page Up scroll up in the shell and send Page Up in less, vim, etc.
# Since the only way to scroll in the shell inside tmux is to use copy-mode,
# -e makes copy-mode exit when I Page Down back to the bottom.
bind -n PageUp if-shell -F "#{alternate_on}" "send-keys PageUp" "copy-mode -e; send-keys PageUp"

