# Per-machine Hyprland overrides -- ~/.config/hypr/hyprland.conf.local
#
# TEMPLATE: setup-hypr copies this to hyprland.conf.local (same file name
# plus a .local suffix, like .shrc.local and sway's config.local) if it
# doesn't exist yet. hyprland.conf sources it LAST, so settings (general/
# decoration/input values, monitor rules) here override the shared defaults;
# the file itself is machine-local and never committed to the conf repo.
# Binds are the exception: Hyprland runs every bind on a key in order, so
# REBINDING an already-bound key needs an `unbind` first (example below).
#
# Everything below is commented out: an EMPTY hyprland.conf.local is valid --
# the shared config auto-detects input devices, auto-places monitors, and
# auto-detects the laptop panel, so most machines need nothing here at all.

# --- Pinned monitor arrangement (names: hyprctl monitors) -------------------
# Only needed for a SPECIFIC layout; the shared catch-all rule auto-places
# every output left-to-right at its preferred mode.
# monitor = DP-1, 2560x1440@144, 0x0, 1
# monitor = eDP-1, 1920x1080, 2560x0, 1

# --- Per-machine PATH dirs ----------------------------------------------------
# The shared config's `env = PATH` line covers ~/scripts and ~/bin, but
# hyprlang can't glob the ~/scripts.* override dirs -- name them here so the
# launcher binds prefer them (uwsm sessions already glob them in uwsm/env):
# env = PATH,$HOME/scripts.work:$PATH

# --- Extra launchers ---------------------------------------------------------
# SUPER+D (code) and SUPER+S (secureshell) are left unbound in the shared
# config because those helper scripts aren't in the repo:
# bind = $mainMod, D, exec, code
# bind = $mainMod, S, exec, secureshell

# --- Rebinding an already-bound key -------------------------------------------
# Hyprland executes ALL binds on a key in order (a later bind adds, it does
# not replace), so unbind the shared bind first, e.g. to change SUPER+E's
# file manager on this machine only:
# unbind = $mainMod, E
# bind = $mainMod, E, exec, nautilus

# --- Input tweaks -------------------------------------------------------------
# Per-device overrides on top of apply-input.sh's automatic classification
# (names: hyprctl devices).
# device {
#     name = logitech-mx-master-3
#     scroll_factor = 2.0
# }
# Touchpad scroll speed for this machine only:
# input {
#     touchpad {
#         scroll_factor = 1.5
#     }
# }
